SUPABASE_NAME=spMemo
SUPABASE_PASS=KjTvwVi8Kd5BZdoA
NEXT_PUBLIC_SUPABASE_URL=https://ejejkzywsfxjzupzusoq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZWprenl3c2Z4anp1cHp1c29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwNTI0MjUsImV4cCI6MjAyMjYyODQyNX0.2N__1C3dRP2nrPp0ClatNKdI1tXp0sYHmeRF_cg3344